PORT = 4000

CLOUDINARY_CLOUD_NAME=dq81uwd0m
CLOUDINARY_API_KEY=198769539367275
CLOUDINARY_API_SECRET=uXSX3xibZCcuIIyeiYBgWMd3s5E
CLOUDINARY_UPLOAD_PRESET = ml_default

MONGODB_URI="mongodb+srv://soorajacumenvelocity:SAqZMorzI53ZFWtU@moksh.2fhil.mongodb.net/DocuHandler"